إِنَّ ٱلۡإِنسَٰنَ لِرَبِّهِۦ لَكَنُودٞ ٦ وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٞ ٧ وَإِنَّهُۥ لِحُبِّ 
ٱلۡخَيۡرِ لَشَدِيدٌ ٨ ۞ أَفَلَا يَعۡلَمُ إِذَا بُعۡثِرَ مَا فِي ٱلۡقُبُورِ ٩ 
وَحُصِّلَ مَا فِي ٱلصُّدُورِ ١٠ إِنَّ رَبَّهُم بِهِمۡ يَوۡمَئِذٖ لَّخَبِيرُۢ ١١
سُورَةُ القَارِعَةِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
ٱلۡقَارِعَةُ ١ مَا ٱلۡقَارِعَةُ ٢ وَمَآ أَدۡرَىٰكَ مَا ٱلۡقَارِعَةُ ٣ يَوۡمَ 
يَكُونُ ٱلنَّاسُ كَٱلۡفَرَاشِ ٱلۡمَبۡثُوثِ ٤ وَتَكُونُ ٱلۡجِبَالُ كَٱلۡعِهۡنِ 
ٱلۡمَنفُوشِ ٥ فَأَمَّا مَن ثَقُلَتۡ مَوَٰزِينُهُۥ ٦ فَهُوَ فِي عِيشَةٖ 
رَّاضِيَةٖ ٧ وَأَمَّا مَنۡ خَفَّتۡ مَوَٰزِينُهُۥ ٨ فَأُمُّهُۥ هَاوِيَةٞ ٩ 
وَمَآ أَدۡرَىٰكَ مَا هِيَهۡ ١٠ نَارٌ حَامِيَةُۢ ١١
سُورَةُ التَّكَاثُرِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
أَلۡهَىٰكُمُ ٱلتَّكَاثُرُ ١ حَتَّىٰ زُرۡتُمُ ٱلۡمَقَابِرَ ٢ كَلَّا سَوۡفَ تَعۡلَمُونَ ٣ ثُمَّ 
كَلَّا سَوۡفَ تَعۡلَمُونَ ٤ كَلَّا لَوۡ تَعۡلَمُونَ عِلۡمَ ٱلۡيَقِينِ ٥ لَتَرَوُنَّ ٱلۡجَحِيمَ ٦ 
ثُمَّ لَتَرَوُنَّهَا عَيۡنَ ٱلۡيَقِينِ ٧ ثُمَّ لَتُسۡـَٔلُنَّ يَوۡمَئِذٍ عَنِ ٱلنَّعِيمِ ٨
سُورَةُ العَصۡرِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
وَٱلۡعَصۡرِ ١ إِنَّ ٱلۡإِنسَٰنَ لَفِي خُسۡرٍ ٢ إِلَّا ٱلَّذِينَ ءَامَنُواْ 
وَعَمِلُواْ ٱلصَّٰلِحَٰتِ وَتَوَاصَوۡاْ بِٱلۡحَقِّ وَتَوَاصَوۡاْ بِٱلصَّبۡرِ ٣
سُورَةُ الهُمَزَةِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
وَيۡلٞ لِّكُلِّ هُمَزَةٖ لُّمَزَةٍ ١ ٱلَّذِي جَمَعَ مَالٗا وَعَدَّدَهُۥ ٢ 
يَحۡسَبُ أَنَّ مَالَهُۥٓ أَخۡلَدَهُۥ ٣ كَلَّاۖ لَيُنۢبَذَنَّ فِي ٱلۡحُطَمَةِ ٤ 
وَمَآ أَدۡرَىٰكَ مَا ٱلۡحُطَمَةُ ٥ نَارُ ٱللَّهِ ٱلۡمُوقَدَةُ ٦ ٱلَّتِي تَطَّلِعُ 
عَلَى ٱلۡأَفۡـِٔدَةِ ٧ إِنَّهَا عَلَيۡهِم مُّؤۡصَدَةٞ ٨ فِي عَمَدٖ مُّمَدَّدَةِۭ ٩
سُورَةُ الفِيلِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
أَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِأَصۡحَٰبِ ٱلۡفِيلِ ١ أَلَمۡ يَجۡعَلۡ 
كَيۡدَهُمۡ فِي تَضۡلِيلٖ ٢ وَأَرۡسَلَ عَلَيۡهِمۡ طَيۡرًا أَبَابِيلَ ٣ 
تَرۡمِيهِم بِحِجَارَةٖ مِّن سِجِّيلٖ ٤ فَجَعَلَهُمۡ كَعَصۡفٖ مَّأۡكُولِۭ ٥
سُورَةُ قُرَيۡشٍ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
لِإِيلَٰفِ قُرَيۡشٍ ١ إِۦلَٰفِهِمۡ رِحۡلَةَ ٱلشِّتَآءِ وَٱلصَّيۡفِ ٢ 
فَلۡيَعۡبُدُواْ رَبَّ هَٰذَا ٱلۡبَيۡتِ ٣ ٱلَّذِيٓ أَطۡعَمَهُم 
مِّن جُوعٖ وَءَامَنَهُم مِّنۡ خَوۡفِۭ ٤
سُورَةُ المَاعُونِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
أَرَءَيۡتَ ٱلَّذِي يُكَذِّبُ بِٱلدِّينِ ١ فَذَٰلِكَ ٱلَّذِي يَدُعُّ 
ٱلۡيَتِيمَ ٢ وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ ٣ فَوَيۡلٞ 
لِّلۡمُصَلِّينَ ٤ ٱلَّذِينَ هُمۡ عَن صَلَاتِهِمۡ سَاهُونَ ٥ 
ٱلَّذِينَ هُمۡ يُرَآءُونَ ٦ وَيَمۡنَعُونَ ٱلۡمَاعُونَ ٧
سُورَةُ الكَوۡثَرِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
إِنَّآ أَعۡطَيۡنَٰكَ ٱلۡكَوۡثَرَ ١ فَصَلِّ لِرَبِّكَ وَٱنۡحَرۡ ٢ 
إِنَّ شَانِئَكَ هُوَ ٱلۡأَبۡتَرُ ٣
سُورَةُ الكَافِرُونَ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
قُلۡ يَٰٓأَيُّهَا ٱلۡكَٰفِرُونَ ١ لَآ أَعۡبُدُ مَا تَعۡبُدُونَ ٢ 
وَلَآ أَنتُمۡ عَٰبِدُونَ مَآ أَعۡبُدُ ٣ وَلَآ أَنَا۠ عَابِدٞ مَّا عَبَدتُّمۡ ٤ 
وَلَآ أَنتُمۡ عَٰبِدُونَ مَآ أَعۡبُدُ ٥ لَكُمۡ دِينُكُمۡ وَلِيَ دِينِ ٦
سُورَةُ النَّصۡرِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
إِذَا جَآءَ نَصۡرُ ٱللَّهِ وَٱلۡفَتۡحُ ١ وَرَأَيۡتَ ٱلنَّاسَ 
يَدۡخُلُونَ فِي دِينِ ٱللَّهِ أَفۡوَاجٗا ٢ فَسَبِّحۡ بِحَمۡدِ رَبِّكَ 
وَٱسۡتَغۡفِرۡهُۚ إِنَّهُۥ كَانَ تَوَّابَۢا ٣
سُورَةُ المَسَدِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
تَبَّتۡ يَدَآ أَبِي لَهَبٖ وَتَبَّ ١ مَآ أَغۡنَىٰ عَنۡهُ مَالُهُۥ وَمَا كَسَبَ ٢ 
سَيَصۡلَىٰ نَارٗا ذَاتَ لَهَبٖ ٣ وَٱمۡرَأَتُهُۥ حَمَّالَةَ ٱلۡحَطَبِ ٤ 
فِي جِيدِهَا حَبۡلٞ مِّن مَّسَدِۭ ٥
سُورَةُ الإِخۡلَاصِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
قُلۡ هُوَ ٱللَّهُ أَحَدٌ ١ ٱللَّهُ ٱلصَّمَدُ ٢ لَمۡ يَلِدۡ وَلَمۡ يُولَدۡ ٣ 
وَلَمۡ يَكُن لَّهُۥ كُفُوًا أَحَدُۢ ٤
سُورَةُ الفَلَقِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
قُلۡ أَعُوذُ بِرَبِّ ٱلۡفَلَقِ ١ مِن شَرِّ مَا خَلَقَ ٢ وَمِن شَرِّ 
غَاسِقٍ إِذَا وَقَبَ ٣ وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِي ٱلۡعُقَدِ ٤ 
وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ ٥
سُورَةُ النَّاسِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ ١ مَلِكِ ٱلنَّاسِ ٢ إِلَٰهِ 
ٱلنَّاسِ ٣ مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ ٤ ٱلَّذِي 
يُوَسۡوِسُ فِي صُدُورِ ٱلنَّاسِ ٥ 
مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ ٦
