إِنَّ يَوۡمَ ٱلۡفَصۡلِ مِيقَٰتُهُمۡ أَجۡمَعِينَ ٤٠ يَوۡمَ لَا يُغۡنِي 
مَوۡلًى عَن مَّوۡلٗى شَيۡـٔٗا وَلَا هُمۡ يُنصَرُونَ ٤١ إِلَّا مَن رَّحِمَ ٱللَّهُۚ 
إِنَّهُۥ هُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٤٢ إِنَّ شَجَرَتَ ٱلزَّقُّومِ ٤٣ 
طَعَامُ ٱلۡأَثِيمِ ٤٤ كَٱلۡمُهۡلِ يَغۡلِي فِي ٱلۡبُطُونِ ٤٥ 
كَغَلۡيِ ٱلۡحَمِيمِ ٤٦ خُذُوهُ فَٱعۡتِلُوهُ إِلَىٰ سَوَآءِ 
ٱلۡجَحِيمِ ٤٧ ثُمَّ صُبُّواْ فَوۡقَ رَأۡسِهِۦ مِنۡ عَذَابِ 
ٱلۡحَمِيمِ ٤٨ ذُقۡ إِنَّكَ أَنتَ ٱلۡعَزِيزُ ٱلۡكَرِيمُ ٤٩ 
إِنَّ هَٰذَا مَا كُنتُم بِهِۦ تَمۡتَرُونَ ٥٠ إِنَّ ٱلۡمُتَّقِينَ 
فِي مَقَامٍ أَمِينٖ ٥١ فِي جَنَّٰتٖ وَعُيُونٖ ٥٢ يَلۡبَسُونَ 
مِن سُندُسٖ وَإِسۡتَبۡرَقٖ مُّتَقَٰبِلِينَ ٥٣ كَذَٰلِكَ 
وَزَوَّجۡنَٰهُم بِحُورٍ عِينٖ ٥٤ يَدۡعُونَ فِيهَا بِكُلِّ 
فَٰكِهَةٍ ءَامِنِينَ ٥٥ لَا يَذُوقُونَ فِيهَا ٱلۡمَوۡتَ إِلَّا 
ٱلۡمَوۡتَةَ ٱلۡأُولَىٰۖ وَوَقَىٰهُمۡ عَذَابَ ٱلۡجَحِيمِ ٥٦ فَضۡلٗا مِّن 
رَّبِّكَۚ ذَٰلِكَ هُوَ ٱلۡفَوۡزُ ٱلۡعَظِيمُ ٥٧ فَإِنَّمَا يَسَّرۡنَٰهُ بِلِسَانِكَ 
لَعَلَّهُمۡ يَتَذَكَّرُونَ ٥٨ فَٱرۡتَقِبۡ إِنَّهُم مُّرۡتَقِبُونَ ٥٩
سُورَةُ الجَاثِيَةِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
حمٓ ١ تَنزِيلُ ٱلۡكِتَٰبِ مِنَ ٱللَّهِ ٱلۡعَزِيزِ ٱلۡحَكِيمِ ٢ إِنَّ فِي ٱلسَّمَٰوَٰتِ 
وَٱلۡأَرۡضِ لَأٓيَٰتٖ لِّلۡمُؤۡمِنِينَ ٣ وَفِي خَلۡقِكُمۡ وَمَا يَبُثُّ مِن دَآبَّةٍ ءَايَٰتٞ لِّقَوۡمٖ 
يُوقِنُونَ ٤ وَٱخۡتِلَٰفِ ٱلَّيۡلِ وَٱلنَّهَارِ وَمَآ أَنزَلَ ٱللَّهُ مِنَ ٱلسَّمَآءِ مِن رِّزۡقٖ 
فَأَحۡيَا بِهِ ٱلۡأَرۡضَ بَعۡدَ مَوۡتِهَا وَتَصۡرِيفِ ٱلرِّيَٰحِ ءَايَٰتٞ لِّقَوۡمٖ يَعۡقِلُونَ ٥ 
تِلۡكَ ءَايَٰتُ ٱللَّهِ نَتۡلُوهَا عَلَيۡكَ بِٱلۡحَقِّۖ فَبِأَيِّ حَدِيثِۭ بَعۡدَ ٱللَّهِ وَءَايَٰتِهِۦ 
يُؤۡمِنُونَ ٦ وَيۡلٞ لِّكُلِّ أَفَّاكٍ أَثِيمٖ ٧ يَسۡمَعُ ءَايَٰتِ ٱللَّهِ تُتۡلَىٰ عَلَيۡهِ ثُمَّ 
يُصِرُّ مُسۡتَكۡبِرٗا كَأَن لَّمۡ يَسۡمَعۡهَاۖ فَبَشِّرۡهُ بِعَذَابٍ أَلِيمٖ ٨ وَإِذَا عَلِمَ مِنۡ ءَايَٰتِنَا 
شَيۡـًٔا ٱتَّخَذَهَا هُزُوًاۚ أُوْلَٰٓئِكَ لَهُمۡ عَذَابٞ مُّهِينٞ ٩ مِّن وَرَآئِهِمۡ جَهَنَّمُۖ 
وَلَا يُغۡنِي عَنۡهُم مَّا كَسَبُواْ شَيۡـٔٗا وَلَا مَا ٱتَّخَذُواْ مِن دُونِ ٱللَّهِ أَوۡلِيَآءَۖ وَلَهُمۡ 
عَذَابٌ عَظِيمٌ ١٠ هَٰذَا هُدٗىۖ وَٱلَّذِينَ كَفَرُواْ بِـَٔايَٰتِ رَبِّهِمۡ لَهُمۡ عَذَابٞ مِّن 
رِّجۡزٍ أَلِيمٌ ١١ ۞ ٱللَّهُ ٱلَّذِي سَخَّرَ لَكُمُ ٱلۡبَحۡرَ لِتَجۡرِيَ ٱلۡفُلۡكُ فِيهِ بِأَمۡرِهِۦ 
وَلِتَبۡتَغُواْ مِن فَضۡلِهِۦ وَلَعَلَّكُمۡ تَشۡكُرُونَ ١٢ وَسَخَّرَ لَكُم مَّا فِي ٱلسَّمَٰوَٰتِ 
وَمَا فِي ٱلۡأَرۡضِ جَمِيعٗا مِّنۡهُۚ إِنَّ فِي ذَٰلِكَ لَأٓيَٰتٖ لِّقَوۡمٖ يَتَفَكَّرُونَ ١٣ 