مَا لَكُمۡ كَيۡفَ تَحۡكُمُونَ ١٥٤ أَفَلَا تَذَكَّرُونَ ١٥٥ أَمۡ لَكُمۡ سُلۡطَٰنٞ 
مُّبِينٞ ١٥٦ فَأۡتُواْ بِكِتَٰبِكُمۡ إِن كُنتُمۡ صَٰدِقِينَ ١٥٧ وَجَعَلُواْ بَيۡنَهُۥ 
وَبَيۡنَ ٱلۡجِنَّةِ نَسَبٗاۚ وَلَقَدۡ عَلِمَتِ ٱلۡجِنَّةُ إِنَّهُمۡ لَمُحۡضَرُونَ ١٥٨ 
سُبۡحَٰنَ ٱللَّهِ عَمَّا يَصِفُونَ ١٥٩ إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ ١٦٠ 
فَإِنَّكُمۡ وَمَا تَعۡبُدُونَ ١٦١ مَآ أَنتُمۡ عَلَيۡهِ بِفَٰتِنِينَ ١٦٢ 
إِلَّا مَنۡ هُوَ صَالِ ٱلۡجَحِيمِ ١٦٣ وَمَا مِنَّآ إِلَّا لَهُۥ مَقَامٞ مَّعۡلُومٞ ١٦٤ 
وَإِنَّا لَنَحۡنُ ٱلصَّآفُّونَ ١٦٥ وَإِنَّا لَنَحۡنُ ٱلۡمُسَبِّحُونَ ١٦٦ 
وَإِن كَانُواْ لَيَقُولُونَ ١٦٧ لَوۡ أَنَّ عِندَنَا ذِكۡرٗا مِّنَ ٱلۡأَوَّلِينَ ١٦٨ 
لَكُنَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ ١٦٩ فَكَفَرُواْ بِهِۦۖ فَسَوۡفَ يَعۡلَمُونَ ١٧٠ وَلَقَدۡ 
سَبَقَتۡ كَلِمَتُنَا لِعِبَادِنَا ٱلۡمُرۡسَلِينَ ١٧١ إِنَّهُمۡ لَهُمُ ٱلۡمَنصُورُونَ ١٧٢ 
وَإِنَّ جُندَنَا لَهُمُ ٱلۡغَٰلِبُونَ ١٧٣ فَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِينٖ ١٧٤ وَأَبۡصِرۡهُمۡ 
فَسَوۡفَ يُبۡصِرُونَ ١٧٥ أَفَبِعَذَابِنَا يَسۡتَعۡجِلُونَ ١٧٦ فَإِذَا نَزَلَ بِسَاحَتِهِمۡ 
فَسَآءَ صَبَاحُ ٱلۡمُنذَرِينَ ١٧٧ وَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِينٖ ١٧٨ وَأَبۡصِرۡ 
فَسَوۡفَ يُبۡصِرُونَ ١٧٩ سُبۡحَٰنَ رَبِّكَ رَبِّ ٱلۡعِزَّةِ عَمَّا يَصِفُونَ ١٨٠ 
وَسَلَٰمٌ عَلَى ٱلۡمُرۡسَلِينَ ١٨١ وَٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَٰلَمِينَ ١٨٢
سُورَةُ صٓ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
صٓۚ وَٱلۡقُرۡءَانِ ذِي ٱلذِّكۡرِ ١ بَلِ ٱلَّذِينَ كَفَرُواْ فِي عِزَّةٖ وَشِقَاقٖ ٢ 
كَمۡ أَهۡلَكۡنَا مِن قَبۡلِهِم مِّن قَرۡنٖ فَنَادَواْ وَّلَاتَ حِينَ مَنَاصٖ ٣ وَعَجِبُوٓاْ 
أَن جَآءَهُم مُّنذِرٞ مِّنۡهُمۡۖ وَقَالَ ٱلۡكَٰفِرُونَ هَٰذَا سَٰحِرٞ كَذَّابٌ ٤ أَجَعَلَ 
ٱلۡأٓلِهَةَ إِلَٰهٗا وَٰحِدًاۖ إِنَّ هَٰذَا لَشَيۡءٌ عُجَابٞ ٥ وَٱنطَلَقَ ٱلۡمَلَأُ مِنۡهُمۡ أَنِ 
ٱمۡشُواْ وَٱصۡبِرُواْ عَلَىٰٓ ءَالِهَتِكُمۡۖ إِنَّ هَٰذَا لَشَيۡءٞ يُرَادُ ٦ مَا سَمِعۡنَا 
بِهَٰذَا فِي ٱلۡمِلَّةِ ٱلۡأٓخِرَةِ إِنۡ هَٰذَآ إِلَّا ٱخۡتِلَٰقٌ ٧ أَءُنزِلَ عَلَيۡهِ ٱلذِّكۡرُ 
مِنۢ بَيۡنِنَاۚ بَلۡ هُمۡ فِي شَكّٖ مِّن ذِكۡرِيۚ بَل لَّمَّا يَذُوقُواْ عَذَابِ ٨ أَمۡ عِندَهُمۡ 
خَزَآئِنُ رَحۡمَةِ رَبِّكَ ٱلۡعَزِيزِ ٱلۡوَهَّابِ ٩ أَمۡ لَهُم مُّلۡكُ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ 
وَمَا بَيۡنَهُمَاۖ فَلۡيَرۡتَقُواْ فِي ٱلۡأَسۡبَٰبِ ١٠ جُندٞ مَّا هُنَالِكَ مَهۡزُومٞ مِّنَ 
ٱلۡأَحۡزَابِ ١١ كَذَّبَتۡ قَبۡلَهُمۡ قَوۡمُ نُوحٖ وَعَادٞ وَفِرۡعَوۡنُ ذُو ٱلۡأَوۡتَادِ ١٢ 
وَثَمُودُ وَقَوۡمُ لُوطٖ وَأَصۡحَٰبُ لۡـَٔيۡكَةِۚ أُوْلَٰٓئِكَ ٱلۡأَحۡزَابُ ١٣ إِن كُلٌّ إِلَّا 
كَذَّبَ ٱلرُّسُلَ فَحَقَّ عِقَابِ ١٤ وَمَا يَنظُرُ هَٰٓؤُلَآءِ إِلَّا صَيۡحَةٗ وَٰحِدَةٗ 
مَّا لَهَا مِن فَوَاقٖ ١٥ وَقَالُواْ رَبَّنَا عَجِّل لَّنَا قِطَّنَا قَبۡلَ يَوۡمِ ٱلۡحِسَابِ ١٦ 