وَٱلَّذِينَ لَا يَدۡعُونَ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ وَلَا يَقۡتُلُونَ 
ٱلنَّفۡسَ ٱلَّتِي حَرَّمَ ٱللَّهُ إِلَّا بِٱلۡحَقِّ وَلَا يَزۡنُونَۚ وَمَن 
يَفۡعَلۡ ذَٰلِكَ يَلۡقَ أَثَامٗا ٦٨ يُضَٰعَفۡ لَهُ ٱلۡعَذَابُ 
يَوۡمَ ٱلۡقِيَٰمَةِ وَيَخۡلُدۡ فِيهِۦ مُهَانًا ٦٩ إِلَّا مَن تَابَ 
وَءَامَنَ وَعَمِلَ عَمَلٗا صَٰلِحٗا فَأُوْلَٰٓئِكَ يُبَدِّلُ ٱللَّهُ 
سَيِّـَٔاتِهِمۡ حَسَنَٰتٖۗ وَكَانَ ٱللَّهُ غَفُورٗا رَّحِيمٗا ٧٠ 
وَمَن تَابَ وَعَمِلَ صَٰلِحٗا فَإِنَّهُۥ يَتُوبُ إِلَى ٱللَّهِ مَتَابٗا ٧١ 
وَٱلَّذِينَ لَا يَشۡهَدُونَ ٱلزُّورَ وَإِذَا مَرُّواْ بِٱللَّغۡوِ مَرُّواْ كِرَامٗا ٧٢ 
وَٱلَّذِينَ إِذَا ذُكِّرُواْ بِـَٔايَٰتِ رَبِّهِمۡ لَمۡ يَخِرُّواْ عَلَيۡهَا 
صُمّٗا وَعُمۡيَانٗا ٧٣ وَٱلَّذِينَ يَقُولُونَ رَبَّنَا هَبۡ لَنَا 
مِنۡ أَزۡوَٰجِنَا وَذُرِّيَّٰتِنَا قُرَّةَ أَعۡيُنٖ وَٱجۡعَلۡنَا لِلۡمُتَّقِينَ 
إِمَامًا ٧٤ أُوْلَٰٓئِكَ يُجۡزَوۡنَ ٱلۡغُرۡفَةَ بِمَا صَبَرُواْ 
وَيُلَقَّوۡنَ فِيهَا تَحِيَّةٗ وَسَلَٰمًا ٧٥ خَٰلِدِينَ فِيهَاۚ 
حَسُنَتۡ مُسۡتَقَرّٗا وَمُقَامٗا ٧٦ قُلۡ مَا يَعۡبَؤُاْ بِكُمۡ رَبِّي 
لَوۡلَا دُعَآؤُكُمۡۖ فَقَدۡ كَذَّبۡتُمۡ فَسَوۡفَ يَكُونُ لِزَامَۢا ٧٧
سُورَةُ الشُّعَرَاءِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
طسٓمٓ ١ تِلۡكَ ءَايَٰتُ ٱلۡكِتَٰبِ ٱلۡمُبِينِ ٢ لَعَلَّكَ بَٰخِعٞ نَّفۡسَكَ أَلَّا 
يَكُونُواْ مُؤۡمِنِينَ ٣ إِن نَّشَأۡ نُنَزِّلۡ عَلَيۡهِم مِّنَ ٱلسَّمَآءِ ءَايَةٗ فَظَلَّتۡ 
أَعۡنَٰقُهُمۡ لَهَا خَٰضِعِينَ ٤ وَمَا يَأۡتِيهِم مِّن ذِكۡرٖ مِّنَ ٱلرَّحۡمَٰنِ مُحۡدَثٍ 
إِلَّا كَانُواْ عَنۡهُ مُعۡرِضِينَ ٥ فَقَدۡ كَذَّبُواْ فَسَيَأۡتِيهِمۡ أَنۢبَٰٓؤُاْ مَا كَانُواْ بِهِۦ 
يَسۡتَهۡزِءُونَ ٦ أَوَلَمۡ يَرَوۡاْ إِلَى ٱلۡأَرۡضِ كَمۡ أَنۢبَتۡنَا فِيهَا مِن كُلِّ زَوۡجٖ كَرِيمٍ ٧ 
إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ٨ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ 
ٱلرَّحِيمُ ٩ وَإِذۡ نَادَىٰ رَبُّكَ مُوسَىٰٓ أَنِ ٱئۡتِ ٱلۡقَوۡمَ ٱلظَّٰلِمِينَ ١٠ قَوۡمَ فِرۡعَوۡنَۚ 
أَلَا يَتَّقُونَ ١١ قَالَ رَبِّ إِنِّيٓ أَخَافُ أَن يُكَذِّبُونِ ١٢ وَيَضِيقُ صَدۡرِي 
وَلَا يَنطَلِقُ لِسَانِي فَأَرۡسِلۡ إِلَىٰ هَٰرُونَ ١٣ وَلَهُمۡ عَلَيَّ ذَنۢبٞ فَأَخَافُ 
أَن يَقۡتُلُونِ ١٤ قَالَ كَلَّاۖ فَٱذۡهَبَا بِـَٔايَٰتِنَآۖ إِنَّا مَعَكُم مُّسۡتَمِعُونَ ١٥ 
فَأۡتِيَا فِرۡعَوۡنَ فَقُولَآ إِنَّا رَسُولُ رَبِّ ٱلۡعَٰلَمِينَ ١٦ أَنۡ أَرۡسِلۡ مَعَنَا 
بَنِيٓ إِسۡرَٰٓءِيلَ ١٧ قَالَ أَلَمۡ نُرَبِّكَ فِينَا وَلِيدٗا وَلَبِثۡتَ فِينَا مِنۡ عُمُرِكَ 
سِنِينَ ١٨ وَفَعَلۡتَ فَعۡلَتَكَ ٱلَّتِي فَعَلۡتَ وَأَنتَ مِنَ ٱلۡكَٰفِرِينَ ١٩ 