ٱذۡهَبۡ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغَىٰ ١٧ فَقُلۡ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ ١٨ 
وَأَهۡدِيَكَ إِلَىٰ رَبِّكَ فَتَخۡشَىٰ ١٩ فَأَرَىٰهُ ٱلۡأٓيَةَ ٱلۡكُبۡرَىٰ ٢٠ 
فَكَذَّبَ وَعَصَىٰ ٢١ ثُمَّ أَدۡبَرَ يَسۡعَىٰ ٢٢ فَحَشَرَ فَنَادَىٰ ٢٣ 
فَقَالَ أَنَا۠ رَبُّكُمُ ٱلۡأَعۡلَىٰ ٢٤ فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلۡأٓخِرَةِ وَٱلۡأُولَىٰٓ ٢٥ 
إِنَّ فِي ذَٰلِكَ لَعِبۡرَةٗ لِّمَن يَخۡشَىٰٓ ٢٦ ءَأَنتُمۡ أَشَدُّ خَلۡقًا أَمِ ٱلسَّمَآءُۚ 
بَنَىٰهَا ٢٧ رَفَعَ سَمۡكَهَا فَسَوَّىٰهَا ٢٨ وَأَغۡطَشَ لَيۡلَهَا وَأَخۡرَجَ 
ضُحَىٰهَا ٢٩ وَٱلۡأَرۡضَ بَعۡدَ ذَٰلِكَ دَحَىٰهَآ ٣٠ أَخۡرَجَ مِنۡهَا مَآءَهَا 
وَمَرۡعَىٰهَا ٣١ وَٱلۡجِبَالَ أَرۡسَىٰهَا ٣٢ مَتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ ٣٣ 
فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلۡكُبۡرَىٰ ٣٤ يَوۡمَ يَتَذَكَّرُ ٱلۡإِنسَٰنُ مَا سَعَىٰ ٣٥ 
وَبُرِّزَتِ ٱلۡجَحِيمُ لِمَن يَرَىٰ ٣٦ فَأَمَّا مَن طَغَىٰ ٣٧ وَءَاثَرَ ٱلۡحَيَوٰةَ 
ٱلدُّنۡيَا ٣٨ فَإِنَّ ٱلۡجَحِيمَ هِيَ ٱلۡمَأۡوَىٰ ٣٩ وَأَمَّا مَنۡ خَافَ مَقَامَ 
رَبِّهِۦ وَنَهَى ٱلنَّفۡسَ عَنِ ٱلۡهَوَىٰ ٤٠ فَإِنَّ ٱلۡجَنَّةَ هِيَ ٱلۡمَأۡوَىٰ ٤١ 
يَسۡـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرۡسَىٰهَا ٤٢ فِيمَ أَنتَ مِن 
ذِكۡرَىٰهَآ ٤٣ إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ ٤٤ إِنَّمَآ أَنتَ مُنذِرُ مَن يَخۡشَىٰهَا ٤٥ 
كَأَنَّهُمۡ يَوۡمَ يَرَوۡنَهَا لَمۡ يَلۡبَثُوٓاْ إِلَّا عَشِيَّةً أَوۡ ضُحَىٰهَا ٤٦
سُورَةُ عَبَسَ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
عَبَسَ وَتَوَلَّىٰٓ ١ أَن جَآءَهُ ٱلۡأَعۡمَىٰ ٢ وَمَا يُدۡرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ ٣ أَوۡ يَذَّكَّرُ 
فَتَنفَعَهُ ٱلذِّكۡرَىٰٓ ٤ أَمَّا مَنِ ٱسۡتَغۡنَىٰ ٥ فَأَنتَ لَهُۥ تَصَدَّىٰ ٦ وَمَا عَلَيۡكَ 
أَلَّا يَزَّكَّىٰ ٧ وَأَمَّا مَن جَآءَكَ يَسۡعَىٰ ٨ وَهُوَ يَخۡشَىٰ ٩ فَأَنتَ عَنۡهُ تَلَهَّىٰ ١٠ 
كَلَّآ إِنَّهَا تَذۡكِرَةٞ ١١ فَمَن شَآءَ ذَكَرَهُۥ ١٢ فِي صُحُفٖ مُّكَرَّمَةٖ ١٣ مَّرۡفُوعَةٖ 
مُّطَهَّرَةِۭ ١٤ بِأَيۡدِي سَفَرَةٖ ١٥ كِرَامِۭ بَرَرَةٖ ١٦ قُتِلَ ٱلۡإِنسَٰنُ مَآ أَكۡفَرَهُۥ ١٧ مِنۡ 
أَيِّ شَيۡءٍ خَلَقَهُۥ ١٨ مِن نُّطۡفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ ١٩ ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ ٢٠ 
ثُمَّ أَمَاتَهُۥ فَأَقۡبَرَهُۥ ٢١ ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ ٢٢ كَلَّا لَمَّا يَقۡضِ مَآ أَمَرَهُۥ ٢٣ 
فَلۡيَنظُرِ ٱلۡإِنسَٰنُ إِلَىٰ طَعَامِهِۦٓ ٢٤ أَنَّا صَبَبۡنَا ٱلۡمَآءَ صَبّٗا ٢٥ ثُمَّ شَقَقۡنَا 
ٱلۡأَرۡضَ شَقّٗا ٢٦ فَأَنۢبَتۡنَا فِيهَا حَبّٗا ٢٧ وَعِنَبٗا وَقَضۡبٗا ٢٨ وَزَيۡتُونٗا وَنَخۡلٗا ٢٩ 
وَحَدَآئِقَ غُلۡبٗا ٣٠ وَفَٰكِهَةٗ وَأَبّٗا ٣١ مَّتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ ٣٢ فَإِذَا جَآءَتِ 
ٱلصَّآخَّةُ ٣٣ يَوۡمَ يَفِرُّ ٱلۡمَرۡءُ مِنۡ أَخِيهِ ٣٤ وَأُمِّهِۦ وَأَبِيهِ ٣٥ وَصَٰحِبَتِهِۦ 
وَبَنِيهِ ٣٦ لِكُلِّ ٱمۡرِيٕٖ مِّنۡهُمۡ يَوۡمَئِذٖ شَأۡنٞ يُغۡنِيهِ ٣٧ وُجُوهٞ يَوۡمَئِذٖ 
مُّسۡفِرَةٞ ٣٨ ضَاحِكَةٞ مُّسۡتَبۡشِرَةٞ ٣٩ وَوُجُوهٞ يَوۡمَئِذٍ عَلَيۡهَا غَبَرَةٞ ٤٠ 