أَوَلَمۡ يَرَوۡاْ أَنَّا خَلَقۡنَا لَهُم مِّمَّا عَمِلَتۡ أَيۡدِينَآ أَنۡعَٰمٗا 
فَهُمۡ لَهَا مَٰلِكُونَ ٧١ وَذَلَّلۡنَٰهَا لَهُمۡ فَمِنۡهَا رَكُوبُهُمۡ 
وَمِنۡهَا يَأۡكُلُونَ ٧٢ وَلَهُمۡ فِيهَا مَنَٰفِعُ وَمَشَارِبُۚ 
أَفَلَا يَشۡكُرُونَ ٧٣ وَٱتَّخَذُواْ مِن دُونِ ٱللَّهِ ءَالِهَةٗ 
لَّعَلَّهُمۡ يُنصَرُونَ ٧٤ لَا يَسۡتَطِيعُونَ نَصۡرَهُمۡ وَهُمۡ 
لَهُمۡ جُندٞ مُّحۡضَرُونَ ٧٥ فَلَا يَحۡزُنكَ قَوۡلُهُمۡۘ إِنَّا نَعۡلَمُ 
مَا يُسِرُّونَ وَمَا يُعۡلِنُونَ ٧٦ أَوَلَمۡ يَرَ ٱلۡإِنسَٰنُ أَنَّا خَلَقۡنَٰهُ 
مِن نُّطۡفَةٖ فَإِذَا هُوَ خَصِيمٞ مُّبِينٞ ٧٧ وَضَرَبَ لَنَا 
مَثَلٗا وَنَسِيَ خَلۡقَهُۥۖ قَالَ مَن يُحۡيِ ٱلۡعِظَٰمَ وَهِيَ رَمِيمٞ ٧٨ 
قُلۡ يُحۡيِيهَا ٱلَّذِيٓ أَنشَأَهَآ أَوَّلَ مَرَّةٖۖ وَهُوَ بِكُلِّ خَلۡقٍ عَلِيمٌ ٧٩ 
ٱلَّذِي جَعَلَ لَكُم مِّنَ ٱلشَّجَرِ ٱلۡأَخۡضَرِ نَارٗا فَإِذَآ أَنتُم 
مِّنۡهُ تُوقِدُونَ ٨٠ أَوَلَيۡسَ ٱلَّذِي خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضَ 
بِقَٰدِرٍ عَلَىٰٓ أَن يَخۡلُقَ مِثۡلَهُمۚ بَلَىٰ وَهُوَ ٱلۡخَلَّٰقُ ٱلۡعَلِيمُ ٨١ 
إِنَّمَآ أَمۡرُهُۥٓ إِذَآ أَرَادَ شَيۡـًٔا أَن يَقُولَ لَهُۥ كُن فَيَكُونُ ٨٢ 
فَسُبۡحَٰنَ ٱلَّذِي بِيَدِهِۦ مَلَكُوتُ كُلِّ شَيۡءٖ وَإِلَيۡهِ تُرۡجَعُونَ ٨٣
سُورَةُ الصَّافَّاتِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
وَٱلصَّٰٓفَّٰتِ صَفّٗا ١ فَٱلزَّٰجِرَٰتِ زَجۡرٗا ٢ فَٱلتَّٰلِيَٰتِ ذِكۡرًا ٣ إِنَّ إِلَٰهَكُمۡ 
لَوَٰحِدٞ ٤ رَّبُّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَا وَرَبُّ ٱلۡمَشَٰرِقِ ٥ إِنَّا زَيَّنَّا 
ٱلسَّمَآءَ ٱلدُّنۡيَا بِزِينَةٍ ٱلۡكَوَاكِبِ ٦ وَحِفۡظٗا مِّن كُلِّ شَيۡطَٰنٖ مَّارِدٖ ٧ 
لَّا يَسَّمَّعُونَ إِلَى ٱلۡمَلَإِ ٱلۡأَعۡلَىٰ وَيُقۡذَفُونَ مِن كُلِّ جَانِبٖ ٨ دُحُورٗاۖ وَلَهُمۡ 
عَذَابٞ وَاصِبٌ ٩ إِلَّا مَنۡ خَطِفَ ٱلۡخَطۡفَةَ فَأَتۡبَعَهُۥ شِهَابٞ ثَاقِبٞ ١٠ 
فَٱسۡتَفۡتِهِمۡ أَهُمۡ أَشَدُّ خَلۡقًا أَم مَّنۡ خَلَقۡنَآۚ إِنَّا خَلَقۡنَٰهُم مِّن طِينٖ لَّازِبِۭ ١١ 
بَلۡ عَجِبۡتَ وَيَسۡخَرُونَ ١٢ وَإِذَا ذُكِّرُواْ لَا يَذۡكُرُونَ ١٣ وَإِذَا رَأَوۡاْ ءَايَةٗ 
يَسۡتَسۡخِرُونَ ١٤ وَقَالُوٓاْ إِنۡ هَٰذَآ إِلَّا سِحۡرٞ مُّبِينٌ ١٥ أَءِذَا مِتۡنَا 
وَكُنَّا تُرَابٗا وَعِظَٰمًا أَءِنَّا لَمَبۡعُوثُونَ ١٦ أَوَءَابَآؤُنَا ٱلۡأَوَّلُونَ ١٧ قُلۡ نَعَمۡ 
وَأَنتُمۡ دَٰخِرُونَ ١٨ فَإِنَّمَا هِيَ زَجۡرَةٞ وَٰحِدَةٞ فَإِذَا هُمۡ يَنظُرُونَ ١٩ وَقَالُواْ 
يَٰوَيۡلَنَا هَٰذَا يَوۡمُ ٱلدِّينِ ٢٠ هَٰذَا يَوۡمُ ٱلۡفَصۡلِ ٱلَّذِي كُنتُم بِهِۦ تُكَذِّبُونَ ٢١ 
۞ ٱحۡشُرُواْ ٱلَّذِينَ ظَلَمُواْ وَأَزۡوَٰجَهُمۡ وَمَا كَانُواْ يَعۡبُدُونَ ٢٢ مِن دُونِ 
ٱللَّهِ فَٱهۡدُوهُمۡ إِلَىٰ صِرَٰطِ ٱلۡجَحِيمِ ٢٣ وَقِفُوهُمۡۖ إِنَّهُم مَّسۡـُٔولُونَ ٢٤ 