أَلَمۡ نَخۡلُقكُّم مِّن مَّآءٖ مَّهِينٖ ٢٠ فَجَعَلۡنَٰهُ فِي قَرَارٖ مَّكِينٍ ٢١ إِلَىٰ قَدَرٖ 
مَّعۡلُومٖ ٢٢ فَقَدَرۡنَا فَنِعۡمَ ٱلۡقَٰدِرُونَ ٢٣ وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٢٤ 
أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ كِفَاتًا ٢٥ أَحۡيَآءٗ وَأَمۡوَٰتٗا ٢٦ وَجَعَلۡنَا فِيهَا رَوَٰسِيَ 
شَٰمِخَٰتٖ وَأَسۡقَيۡنَٰكُم مَّآءٗ فُرَاتٗا ٢٧ وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٢٨ 
ٱنطَلِقُوٓاْ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ ٢٩ ٱنطَلِقُوٓاْ إِلَىٰ ظِلّٖ ذِي ثَلَٰثِ 
شُعَبٖ ٣٠ لَّا ظَلِيلٖ وَلَا يُغۡنِي مِنَ ٱللَّهَبِ ٣١ إِنَّهَا تَرۡمِي بِشَرَرٖ 
كَٱلۡقَصۡرِ ٣٢ كَأَنَّهُۥ جِمَٰلَتٞ صُفۡرٞ ٣٣ وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٣٤ 
هَٰذَا يَوۡمُ لَا يَنطِقُونَ ٣٥ وَلَا يُؤۡذَنُ لَهُمۡ فَيَعۡتَذِرُونَ ٣٦ وَيۡلٞ يَوۡمَئِذٖ 
لِّلۡمُكَذِّبِينَ ٣٧ هَٰذَا يَوۡمُ ٱلۡفَصۡلِۖ جَمَعۡنَٰكُمۡ وَٱلۡأَوَّلِينَ ٣٨ فَإِن كَانَ 
لَكُمۡ كَيۡدٞ فَكِيدُونِ ٣٩ وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٤٠ إِنَّ ٱلۡمُتَّقِينَ 
فِي ظِلَٰلٖ وَعُيُونٖ ٤١ وَفَوَٰكِهَ مِمَّا يَشۡتَهُونَ ٤٢ كُلُواْ وَٱشۡرَبُواْ هَنِيٓـَٔۢا 
بِمَا كُنتُمۡ تَعۡمَلُونَ ٤٣ إِنَّا كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ ٤٤ وَيۡلٞ 
يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٤٥ كُلُواْ وَتَمَتَّعُواْ قَلِيلًا إِنَّكُم مُّجۡرِمُونَ ٤٦ وَيۡلٞ 
يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٤٧ وَإِذَا قِيلَ لَهُمُ ٱرۡكَعُواْ لَا يَرۡكَعُونَ ٤٨ 
وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٤٩ فَبِأَيِّ حَدِيثِۭ بَعۡدَهُۥ يُؤۡمِنُونَ ٥٠
سُورَةُ النَّبَإِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
عَمَّ يَتَسَآءَلُونَ ١ عَنِ ٱلنَّبَإِ ٱلۡعَظِيمِ ٢ ٱلَّذِي هُمۡ فِيهِ مُخۡتَلِفُونَ ٣ 
كَلَّا سَيَعۡلَمُونَ ٤ ثُمَّ كَلَّا سَيَعۡلَمُونَ ٥ أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ مِهَٰدٗا ٦ 
وَٱلۡجِبَالَ أَوۡتَادٗا ٧ وَخَلَقۡنَٰكُمۡ أَزۡوَٰجٗا ٨ وَجَعَلۡنَا نَوۡمَكُمۡ سُبَاتٗا ٩ 
وَجَعَلۡنَا ٱلَّيۡلَ لِبَاسٗا ١٠ وَجَعَلۡنَا ٱلنَّهَارَ مَعَاشٗا ١١ وَبَنَيۡنَا 
فَوۡقَكُمۡ سَبۡعٗا شِدَادٗا ١٢ وَجَعَلۡنَا سِرَاجٗا وَهَّاجٗا ١٣ وَأَنزَلۡنَا مِنَ 
ٱلۡمُعۡصِرَٰتِ مَآءٗ ثَجَّاجٗا ١٤ لِّنُخۡرِجَ بِهِۦ حَبّٗا وَنَبَاتٗا ١٥ وَجَنَّٰتٍ 
أَلۡفَافًا ١٦ إِنَّ يَوۡمَ ٱلۡفَصۡلِ كَانَ مِيقَٰتٗا ١٧ يَوۡمَ يُنفَخُ فِي ٱلصُّورِ 
فَتَأۡتُونَ أَفۡوَاجٗا ١٨ وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتۡ أَبۡوَٰبٗا ١٩ وَسُيِّرَتِ 
ٱلۡجِبَالُ فَكَانَتۡ سَرَابًا ٢٠ إِنَّ جَهَنَّمَ كَانَتۡ مِرۡصَادٗا ٢١ لِّلطَّٰغِينَ 
مَـَٔابٗا ٢٢ لَّٰبِثِينَ فِيهَآ أَحۡقَابٗا ٢٣ لَّا يَذُوقُونَ فِيهَا بَرۡدٗا وَلَا 
شَرَابًا ٢٤ إِلَّا حَمِيمٗا وَغَسَّاقٗا ٢٥ جَزَآءٗ وِفَاقًا ٢٦ إِنَّهُمۡ كَانُواْ 
لَا يَرۡجُونَ حِسَابٗا ٢٧ وَكَذَّبُواْ بِـَٔايَٰتِنَا كِذَّابٗا ٢٨ وَكُلَّ شَيۡءٍ 
أَحۡصَيۡنَٰهُ كِتَٰبٗا ٢٩ فَذُوقُواْ فَلَن نَّزِيدَكُمۡ إِلَّا عَذَابًا ٣٠ 