إِلَّا ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ لَهُمۡ أَجۡرٌ غَيۡرُ مَمۡنُونِۭ ٢٥
سُورَةُ البُرُوجِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
وَٱلسَّمَآءِ ذَاتِ ٱلۡبُرُوجِ ١ وَٱلۡيَوۡمِ ٱلۡمَوۡعُودِ ٢ وَشَاهِدٖ وَمَشۡهُودٖ ٣ 
قُتِلَ أَصۡحَٰبُ ٱلۡأُخۡدُودِ ٤ ٱلنَّارِ ذَاتِ ٱلۡوَقُودِ ٥ إِذۡ هُمۡ عَلَيۡهَا 
قُعُودٞ ٦ وَهُمۡ عَلَىٰ مَا يَفۡعَلُونَ بِٱلۡمُؤۡمِنِينَ شُهُودٞ ٧ وَمَا نَقَمُواْ 
مِنۡهُمۡ إِلَّآ أَن يُؤۡمِنُواْ بِٱللَّهِ ٱلۡعَزِيزِ ٱلۡحَمِيدِ ٨ ٱلَّذِي لَهُۥ مُلۡكُ 
ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِۚ وَٱللَّهُ عَلَىٰ كُلِّ شَيۡءٖ شَهِيدٌ ٩ إِنَّ ٱلَّذِينَ 
فَتَنُواْ ٱلۡمُؤۡمِنِينَ وَٱلۡمُؤۡمِنَٰتِ ثُمَّ لَمۡ يَتُوبُواْ فَلَهُمۡ عَذَابُ جَهَنَّمَ وَلَهُمۡ 
عَذَابُ ٱلۡحَرِيقِ ١٠ إِنَّ ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ لَهُمۡ 
جَنَّٰتٞ تَجۡرِي مِن تَحۡتِهَا ٱلۡأَنۡهَٰرُۚ ذَٰلِكَ ٱلۡفَوۡزُ ٱلۡكَبِيرُ ١١ إِنَّ بَطۡشَ 
رَبِّكَ لَشَدِيدٌ ١٢ إِنَّهُۥ هُوَ يُبۡدِئُ وَيُعِيدُ ١٣ وَهُوَ ٱلۡغَفُورُ ٱلۡوَدُودُ ١٤ 
ذُو ٱلۡعَرۡشِ ٱلۡمَجِيدُ ١٥ فَعَّالٞ لِّمَا يُرِيدُ ١٦ هَلۡ أَتَىٰكَ حَدِيثُ 
ٱلۡجُنُودِ ١٧ فِرۡعَوۡنَ وَثَمُودَ ١٨ بَلِ ٱلَّذِينَ كَفَرُواْ فِي تَكۡذِيبٖ ١٩ وَٱللَّهُ 
مِن وَرَآئِهِم مُّحِيطُۢ ٢٠ بَلۡ هُوَ قُرۡءَانٞ مَّجِيدٞ ٢١ فِي لَوۡحٖ مَّحۡفُوظِۭ ٢٢
سُورَةُ الطَّارِقِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
وَٱلسَّمَآءِ وَٱلطَّارِقِ ١ وَمَآ أَدۡرَىٰكَ مَا ٱلطَّارِقُ ٢ ٱلنَّجۡمُ ٱلثَّاقِبُ ٣ 
إِن كُلُّ نَفۡسٖ لَّمَّا عَلَيۡهَا حَافِظٞ ٤ فَلۡيَنظُرِ ٱلۡإِنسَٰنُ مِمَّ خُلِقَ ٥ 
خُلِقَ مِن مَّآءٖ دَافِقٖ ٦ يَخۡرُجُ مِنۢ بَيۡنِ ٱلصُّلۡبِ وَٱلتَّرَآئِبِ ٧ إِنَّهُۥ 
عَلَىٰ رَجۡعِهِۦ لَقَادِرٞ ٨ يَوۡمَ تُبۡلَى ٱلسَّرَآئِرُ ٩ فَمَا لَهُۥ مِن قُوَّةٖ وَلَا 
نَاصِرٖ ١٠ وَٱلسَّمَآءِ ذَاتِ ٱلرَّجۡعِ ١١ وَٱلۡأَرۡضِ ذَاتِ ٱلصَّدۡعِ ١٢ 
إِنَّهُۥ لَقَوۡلٞ فَصۡلٞ ١٣ وَمَا هُوَ بِٱلۡهَزۡلِ ١٤ إِنَّهُمۡ يَكِيدُونَ كَيۡدٗا ١٥ 
وَأَكِيدُ كَيۡدٗا ١٦ فَمَهِّلِ ٱلۡكَٰفِرِينَ أَمۡهِلۡهُمۡ رُوَيۡدَۢا ١٧
سُورَةُ الأَعۡلَىٰ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
سَبِّحِ ٱسۡمَ رَبِّكَ ٱلۡأَعۡلَى ١ ٱلَّذِي خَلَقَ فَسَوَّىٰ ٢ وَٱلَّذِي قَدَّرَ 
فَهَدَىٰ ٣ وَٱلَّذِيٓ أَخۡرَجَ ٱلۡمَرۡعَىٰ ٤ فَجَعَلَهُۥ غُثَآءً أَحۡوَىٰ ٥ 
سَنُقۡرِئُكَ فَلَا تَنسَىٰٓ ٦ إِلَّا مَا شَآءَ ٱللَّهُۚ إِنَّهُۥ يَعۡلَمُ ٱلۡجَهۡرَ وَمَا يَخۡفَىٰ ٧ 
وَنُيَسِّرُكَ لِلۡيُسۡرَىٰ ٨ فَذَكِّرۡ إِن نَّفَعَتِ ٱلذِّكۡرَىٰ ٩ سَيَذَّكَّرُ مَن يَخۡشَىٰ ١٠ 