أَمۡ تَأۡمُرُهُمۡ أَحۡلَٰمُهُم بِهَٰذَآۚ أَمۡ هُمۡ قَوۡمٞ طَاغُونَ ٣٢ أَمۡ يَقُولُونَ 
تَقَوَّلَهُۥۚ بَل لَّا يُؤۡمِنُونَ ٣٣ فَلۡيَأۡتُواْ بِحَدِيثٖ مِّثۡلِهِۦٓ إِن كَانُواْ 
صَٰدِقِينَ ٣٤ أَمۡ خُلِقُواْ مِنۡ غَيۡرِ شَيۡءٍ أَمۡ هُمُ ٱلۡخَٰلِقُونَ ٣٥ 
أَمۡ خَلَقُواْ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضَۚ بَل لَّا يُوقِنُونَ ٣٦ أَمۡ عِندَهُمۡ 
خَزَآئِنُ رَبِّكَ أَمۡ هُمُ ٱلۡمُصَۜيۡطِرُونَ ٣٧ أَمۡ لَهُمۡ سُلَّمٞ 
يَسۡتَمِعُونَ فِيهِۖ فَلۡيَأۡتِ مُسۡتَمِعُهُم بِسُلۡطَٰنٖ مُّبِينٍ ٣٨ 
أَمۡ لَهُ ٱلۡبَنَٰتُ وَلَكُمُ ٱلۡبَنُونَ ٣٩ أَمۡ تَسۡـَٔلُهُمۡ أَجۡرٗا فَهُم مِّن مَّغۡرَمٖ 
مُّثۡقَلُونَ ٤٠ أَمۡ عِندَهُمُ ٱلۡغَيۡبُ فَهُمۡ يَكۡتُبُونَ ٤١ أَمۡ يُرِيدُونَ 
كَيۡدٗاۖ فَٱلَّذِينَ كَفَرُواْ هُمُ ٱلۡمَكِيدُونَ ٤٢ أَمۡ لَهُمۡ إِلَٰهٌ غَيۡرُ ٱللَّهِۚ 
سُبۡحَٰنَ ٱللَّهِ عَمَّا يُشۡرِكُونَ ٤٣ وَإِن يَرَوۡاْ كِسۡفٗا مِّنَ ٱلسَّمَآءِ سَاقِطٗا 
يَقُولُواْ سَحَابٞ مَّرۡكُومٞ ٤٤ فَذَرۡهُمۡ حَتَّىٰ يُلَٰقُواْ يَوۡمَهُمُ ٱلَّذِي فِيهِ 
يُصۡعَقُونَ ٤٥ يَوۡمَ لَا يُغۡنِي عَنۡهُمۡ كَيۡدُهُمۡ شَيۡـٔٗا وَلَا هُمۡ يُنصَرُونَ ٤٦ 
وَإِنَّ لِلَّذِينَ ظَلَمُواْ عَذَابٗا دُونَ ذَٰلِكَ وَلَٰكِنَّ أَكۡثَرَهُمۡ 
لَا يَعۡلَمُونَ ٤٧ وَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ فَإِنَّكَ بِأَعۡيُنِنَاۖ وَسَبِّحۡ بِحَمۡدِ 
رَبِّكَ حِينَ تَقُومُ ٤٨ وَمِنَ ٱلَّيۡلِ فَسَبِّحۡهُ وَإِدۡبَٰرَ ٱلنُّجُومِ ٤٩
سُورَةُ النَّجۡمِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
وَٱلنَّجۡمِ إِذَا هَوَىٰ ١ مَا ضَلَّ صَاحِبُكُمۡ وَمَا غَوَىٰ ٢ وَمَا يَنطِقُ عَنِ 
ٱلۡهَوَىٰٓ ٣ إِنۡ هُوَ إِلَّا وَحۡيٞ يُوحَىٰ ٤ عَلَّمَهُۥ شَدِيدُ ٱلۡقُوَىٰ ٥ ذُو مِرَّةٖ 
فَٱسۡتَوَىٰ ٦ وَهُوَ بِٱلۡأُفُقِ ٱلۡأَعۡلَىٰ ٧ ثُمَّ دَنَا فَتَدَلَّىٰ ٨ فَكَانَ قَابَ 
قَوۡسَيۡنِ أَوۡ أَدۡنَىٰ ٩ فَأَوۡحَىٰٓ إِلَىٰ عَبۡدِهِۦ مَآ أَوۡحَىٰ ١٠ مَا كَذَبَ ٱلۡفُؤَادُ 
مَا رَأَىٰٓ ١١ أَفَتُمَٰرُونَهُۥ عَلَىٰ مَا يَرَىٰ ١٢ وَلَقَدۡ رَءَاهُ نَزۡلَةً أُخۡرَىٰ ١٣ 
عِندَ سِدۡرَةِ ٱلۡمُنتَهَىٰ ١٤ عِندَهَا جَنَّةُ ٱلۡمَأۡوَىٰٓ ١٥ إِذۡ يَغۡشَى ٱلسِّدۡرَةَ 
مَا يَغۡشَىٰ ١٦ مَا زَاغَ ٱلۡبَصَرُ وَمَا طَغَىٰ ١٧ لَقَدۡ رَأَىٰ مِنۡ ءَايَٰتِ رَبِّهِ 
ٱلۡكُبۡرَىٰٓ ١٨ أَفَرَءَيۡتُمُ ٱللَّٰتَ وَٱلۡعُزَّىٰ ١٩ وَمَنَوٰةَ ٱلثَّالِثَةَ ٱلۡأُخۡرَىٰٓ ٢٠ 
أَلَكُمُ ٱلذَّكَرُ وَلَهُ ٱلۡأُنثَىٰ ٢١ تِلۡكَ إِذٗا قِسۡمَةٞ ضِيزَىٰٓ ٢٢ إِنۡ هِيَ إِلَّآ أَسۡمَآءٞ 
سَمَّيۡتُمُوهَآ أَنتُمۡ وَءَابَآؤُكُم مَّآ أَنزَلَ ٱللَّهُ بِهَا مِن سُلۡطَٰنٍۚ إِن يَتَّبِعُونَ إِلَّا 
ٱلظَّنَّ وَمَا تَهۡوَى ٱلۡأَنفُسُۖ وَلَقَدۡ جَآءَهُم مِّن رَّبِّهِمُ ٱلۡهُدَىٰٓ ٢٣ أَمۡ لِلۡإِنسَٰنِ 
مَا تَمَنَّىٰ ٢٤ فَلِلَّهِ ٱلۡأٓخِرَةُ وَٱلۡأُولَىٰ ٢٥ ۞ وَكَم مِّن مَّلَكٖ فِي ٱلسَّمَٰوَٰتِ 
لَا تُغۡنِي شَفَٰعَتُهُمۡ شَيۡـًٔا إِلَّا مِنۢ بَعۡدِ أَن يَأۡذَنَ ٱللَّهُ لِمَن يَشَآءُ وَيَرۡضَىٰٓ ٢٦ 