تَرۡهَقُهَا قَتَرَةٌ ٤١ أُوْلَٰٓئِكَ هُمُ ٱلۡكَفَرَةُ ٱلۡفَجَرَةُ ٤٢
سُورَةُ التَّكۡوِيرِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
إِذَا ٱلشَّمۡسُ كُوِّرَتۡ ١ وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتۡ ٢ وَإِذَا ٱلۡجِبَالُ 
سُيِّرَتۡ ٣ وَإِذَا ٱلۡعِشَارُ عُطِّلَتۡ ٤ وَإِذَا ٱلۡوُحُوشُ حُشِرَتۡ ٥ 
وَإِذَا ٱلۡبِحَارُ سُجِّرَتۡ ٦ وَإِذَا ٱلنُّفُوسُ زُوِّجَتۡ ٧ وَإِذَا ٱلۡمَوۡءُۥدَةُ 
سُئِلَتۡ ٨ بِأَيِّ ذَنۢبٖ قُتِلَتۡ ٩ وَإِذَا ٱلصُّحُفُ نُشِرَتۡ ١٠ 
وَإِذَا ٱلسَّمَآءُ كُشِطَتۡ ١١ وَإِذَا ٱلۡجَحِيمُ سُعِّرَتۡ ١٢ وَإِذَا ٱلۡجَنَّةُ 
أُزۡلِفَتۡ ١٣ عَلِمَتۡ نَفۡسٞ مَّآ أَحۡضَرَتۡ ١٤ فَلَآ أُقۡسِمُ بِٱلۡخُنَّسِ ١٥ 
ٱلۡجَوَارِ ٱلۡكُنَّسِ ١٦ وَٱلَّيۡلِ إِذَا عَسۡعَسَ ١٧ وَٱلصُّبۡحِ إِذَا تَنَفَّسَ ١٨ 
إِنَّهُۥ لَقَوۡلُ رَسُولٖ كَرِيمٖ ١٩ ذِي قُوَّةٍ عِندَ ذِي ٱلۡعَرۡشِ مَكِينٖ ٢٠ مُّطَاعٖ ثَمَّ 
أَمِينٖ ٢١ وَمَا صَاحِبُكُم بِمَجۡنُونٖ ٢٢ وَلَقَدۡ رَءَاهُ بِٱلۡأُفُقِ ٱلۡمُبِينِ ٢٣ 
وَمَا هُوَ عَلَى ٱلۡغَيۡبِ بِضَنِينٖ ٢٤ وَمَا هُوَ بِقَوۡلِ شَيۡطَٰنٖ رَّجِيمٖ ٢٥ 
فَأَيۡنَ تَذۡهَبُونَ ٢٦ إِنۡ هُوَ إِلَّا ذِكۡرٞ لِّلۡعَٰلَمِينَ ٢٧ لِمَن شَآءَ مِنكُمۡ أَن 
يَسۡتَقِيمَ ٢٨ وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلۡعَٰلَمِينَ ٢٩
سُورَةُ الانفِطَارِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
إِذَا ٱلسَّمَآءُ ٱنفَطَرَتۡ ١ وَإِذَا ٱلۡكَوَاكِبُ ٱنتَثَرَتۡ ٢ وَإِذَا ٱلۡبِحَارُ 
فُجِّرَتۡ ٣ وَإِذَا ٱلۡقُبُورُ بُعۡثِرَتۡ ٤ عَلِمَتۡ نَفۡسٞ مَّا قَدَّمَتۡ 
وَأَخَّرَتۡ ٥ يَٰٓأَيُّهَا ٱلۡإِنسَٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلۡكَرِيمِ ٦ ٱلَّذِي 
خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ ٧ فِيٓ أَيِّ صُورَةٖ مَّا شَآءَ رَكَّبَكَ ٨ 
كَلَّا بَلۡ تُكَذِّبُونَ بِٱلدِّينِ ٩ وَإِنَّ عَلَيۡكُمۡ لَحَٰفِظِينَ ١٠ كِرَامٗا 
كَٰتِبِينَ ١١ يَعۡلَمُونَ مَا تَفۡعَلُونَ ١٢ إِنَّ ٱلۡأَبۡرَارَ لَفِي نَعِيمٖ ١٣ وَإِنَّ 
ٱلۡفُجَّارَ لَفِي جَحِيمٖ ١٤ يَصۡلَوۡنَهَا يَوۡمَ ٱلدِّينِ ١٥ وَمَا هُمۡ عَنۡهَا 
بِغَآئِبِينَ ١٦ وَمَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلدِّينِ ١٧ ثُمَّ مَآ أَدۡرَىٰكَ مَا يَوۡمُ 
ٱلدِّينِ ١٨ يَوۡمَ لَا تَمۡلِكُ نَفۡسٞ لِّنَفۡسٖ شَيۡـٔٗاۖ وَٱلۡأَمۡرُ يَوۡمَئِذٖ لِّلَّهِ ١٩
سُورَةُ المُطَفِّفِينَ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
وَيۡلٞ لِّلۡمُطَفِّفِينَ ١ ٱلَّذِينَ إِذَا ٱكۡتَالُواْ عَلَى ٱلنَّاسِ يَسۡتَوۡفُونَ ٢ 
وَإِذَا كَالُوهُمۡ أَو وَّزَنُوهُمۡ يُخۡسِرُونَ ٣ أَلَا يَظُنُّ أُوْلَٰٓئِكَ أَنَّهُم مَّبۡعُوثُونَ ٤ 